=== Score Comparison Summary ===
Paper: 2509.22618
Theorems: [0, 1, 2]
Total candidates before: 14  after: 6
Mean overall before: 6.601  after: 6.011  Δ=-0.590 (-8.9%)

Per-dimension means (after vs before):
  correctness        4.889 (before 7.333, Δ -2.444, -33.3%)
  completeness       5.889 (before 5.786, Δ +0.103, +1.8%)
  cohesion           8.000 (before 6.024, Δ +1.976, +32.8%)
  retrieval_grounding 6.778 (before 6.738, Δ +0.040, +0.6%)
  conciseness        6.111 (before 6.738, Δ -0.627, -9.3%)

Best-per-theorem uplift:
theorem | best_before | best_after | Δabs | Δ%
      0 |       8.467 |      5.183 | -3.283 | -38.8%
      1 |       6.583 |      6.783 | +0.200 | +3.0%
      2 |       7.900 |      6.067 | -1.833 | -23.2%

Overall distribution quantiles:
quantile | before | after | Δ
p10      |  5.545 |  5.183 | -0.362
p25      |  6.042 |  5.404 | -0.638
p50      |  6.317 |  6.067 | -0.250
p75      |  7.321 |  6.604 | -0.717
p90      |  7.935 |  6.783 | -1.152
