=== Score Comparison Summary ===
Paper: 2509.22618
Theorems: [0, 1, 2]
Total candidates before: 14  after: 6
Mean overall before: 5.129  after: 2.233  Δ=-2.895 (-56.5%)

Per-dimension means (after vs before):
  correctness        2.167 (before 5.071, Δ -2.905, -57.3%)
  completeness       2.167 (before 5.000, Δ -2.833, -56.7%)
  cohesion           2.333 (before 5.357, Δ -3.024, -56.4%)
  retrieval_grounding 2.500 (before 4.857, Δ -2.357, -48.5%)
  conciseness        4.333 (before 6.286, Δ -1.952, -31.1%)

Best-per-theorem uplift:
theorem | best_before | best_after | Δabs | Δ%
      0 |       9.000 |      1.600 | -7.400 | -82.2%
      1 |       9.200 |      7.200 | -2.000 | -21.7%
      2 |       3.500 |      1.100 | -2.400 | -68.6%

Overall distribution quantiles:
quantile | before | after | Δ
p10      |  1.200 |  1.050 | -0.150
p25      |  1.300 |  1.125 | -0.175
p50      |  5.800 |  1.250 | -4.550
p75      |  8.725 |  1.525 | -7.200
p90      |  9.000 |  4.400 | -4.600
